# UI-Final-project-IGM

./: README.md  build.gradle
src/test/java/: CatalogTests.java  HeaderTests.java  MainPageTests.java  SearchTests.java  TestBase.java
src/test/java/api/authorization/: AuthorizationApi.java
src/test/java/api/likesprofile/: ProfileLikedGames.java
src/test/java/api/models/: DataModel.java  LoginRequestModel.java  LoginResponseModel.java  RemoveGameRequestModel.java  RemoveGameResponseModel.java
src/test/java/api/specs/: BaseSpecs.java
src/test/java/helpers/: Attach.java  LoginExtension.java
src/test/java/pages/: CatalogPage.java  FavoritesPage.java  GamePage.java  MainPage.java
src/test/java/pages/components/: CardContainerComponent.java  HeaderComponent.java  NotificationComponent.java  SearchComponent.java
src/test/java/pages/data/: CatalogCategories.java  CatalogPriceFilterRadioButtons.java
src/test/java/specs/: AuthConfig.java  ConfigReader.java  ProjectConfiguration.java
src/test/java/specs/web/: Browser.java  WebDriverConfig.java
src/test/resources/properties/: local.properties  remote.properties
